{
  "name": "toolbox_test",
  "version": "1.0.0",
  "description": "prueba",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server",
    "debug": "node --trace-warnings src/server",
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "test"
  ],
  "author": "Jesus Trias",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "mocha": "^10.2.0",
    "standard": "^17.0.0"
  }
}
